apiVersion: v1
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDaTCCAlGgAwIBAgIIFTMGq2bjYPYwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNzI3MDIxMTQyMB4XDTI0MDkyMjE2MDU0MloX
    DTI2MDkyMjE2MDU0M1owJDEiMCAGA1UEAwwZKi5hcHBzLmNsdXN0ZXIxLmxhYi5s
    b2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALEShbZ0u5s1Zfwh
    jYAj+MNXaR5T0KNrt78HHsbFYIxdjaLdpgG2asEC+iMP3MzodaFI6VrAMbhG6tiV
    egMkvs9sXFG9cdfeksdbHOzs8qQtDK8+VduYGIo11rjVkuYr3misXn2NDuGjPjrw
    LtfXGRYFCstx2J6dsnmmP7PQpCXMyA+c16/aJ8LmCpLcdzg1g6QoO4CW0gU6lte0
    7qNIFRFQ3vNXeCcEzn+Sulg9VghMAVGzjz/+PfBzoLKy2IMnpGn7YRYokXlP32Ch
    /Yr0crZX/cAplpEb6mVJrl1jT5jK/GUx6tfvLHnFDauqKwcEQpA78afE0nQ2qPjI
    kUlg3CECAwEAAaOBnDCBmTAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYB
    BQUHAwEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUqfeqIr33hLn+QvZcNeQ/NKS9
    7+AwHwYDVR0jBBgwFoAURt0tHgN4VOT3WHDQ5diB3uuI+h4wJAYDVR0RBB0wG4IZ
    Ki5hcHBzLmNsdXN0ZXIxLmxhYi5sb2NhbDANBgkqhkiG9w0BAQsFAAOCAQEAO7mg
    iLnJB9r1oOyhccTrLfGSK51CdYRDNOIPp3JRXTTFXmorhmx2sUTfQ7soD639xKa8
    aItblEj/ImhAbSg3Bf2yjWHk06TOkZLHZd2oLTxLCj7vyShhwbEwl9stkbKdAEHB
    aFOcJ4mCY39I+faYfdA1koSMCiWeExAUbbztzEoINUcE/aAL8UgrmcGDnf9mGYGo
    cVLETf8P/g28jpCFIYSwnKr5IMwtMJPJLwAZq3yryO2h5z4iSYCkO9vX/DVX+SOU
    LnZYrhGMg4MhY1Aao5hWF29dpK3UNcPPj8joObMEV6xLlakou9CFyy8xUgKwTVor
    5Zb5DabXbnntKlqkhg==
    -----END CERTIFICATE-----

    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE3MjcwMjExNDIwHhcNMjQwOTIyMTYwNTQxWhcNMjYwOTIy
    MTYwNTQyWjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3MjcwMjExNDIw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRuyFqxis05aq4rqm46o6w
    Moa9PGEqEOizuT0oelY2xU4dgR8NtKqDquZXFoetDljD32wFfa64N50rJL7aNsfO
    5bfS+IJTXywBDdgxEfj6PzalA8sOPyCZxNntPWghEttPm2ODZcaE3+Uqaj47ZXFh
    59WsRKAsmXxRXOxX3ASN7TucZa7RX14xxAMnhvwfcMDzBLuyuNMwH+YCMBPUQd3t
    24jqOvuCl0fQgkiyrku4Zg4d0IPfX7uv7mqddERFSL47BUFJU6aG/og3mojrYhh2
    PzAAF2fx2bkYKpjDL95tJeo4OGM0CWdPR83OuDAIacQHhadygniu5g2/bClVc7b5
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBRG3S0eA3hU5PdYcNDl2IHe64j6HjANBgkqhkiG9w0BAQsFAAOCAQEA
    XRh0tsN4Dy3XZICVPY3TK9Sp+1exo6fCsigg5YJ+hilKumbmDh7+vfLyXdg89BBf
    tH//S6kTuLU97xyGsd2w47unVhUcrZI+1dn698HQFTmXtBB0y13whX9ubg7SJCsz
    ZWGtd35Y0/8eyLqmOWhbdyb+A1OnGM56XCciSQY8MSyo5wVaTJgRLaovCJWNhm2E
    +Qwytj+FQjOy48xEYMaPk3OzRz9vjZ1aOXTSpJhAAlWZzyNO8zLreaRg39o5U4xU
    E1p1HqPycOVl52RHNQKm8xLkvGJ9J/QHBPiOCsUBR9VKsh3n3vy+q21bOl9eKRvN
    uvYrT4cbU4UBluPlPSpJqQ==
    -----END CERTIFICATE-----

    -----BEGIN CERTIFICATE-----
    MIIDaTCCAlGgAwIBAgIIeEFxnG2r4sEwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNzI3MDI5MjI5MB4XDTI0MDkyMjE4MjAyOFoX
    DTI2MDkyMjE4MjAyOVowJDEiMCAGA1UEAwwZKi5hcHBzLmNsdXN0ZXIyLmxhYi5s
    b2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALGLxCVV1c8eW6cu
    sxC4Gk8OVaY4wEa5oSVJfqmo97KOscclOZZ0kArUSlLTBy6n/yQDH6d4orWgYAnH
    tskfMFl7KVhO+X9dBD2EqpeBWNCzkOLkk3h+D4VY16KW147lPO/d6/SjC/GyGgnh
    WxT5wsnClMqJMg8GFvqWUEmfkkQ6G2gQ9guDzBNq9id2F9wuTfmK7NF2u86g/GqA
    eQTSUTrNoDCW0EEmlj2mbASohHfibe+N03OANa53aXc5SxTOYYzOI1aKtiwtonZe
    re82zoPg1fxVICFohzJk590zX0ZCXuLDhUkmqQA2XrJk3DEIjZ+eAJgu3g+9gPlP
    i5ptL+cCAwEAAaOBnDCBmTAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYB
    BQUHAwEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUDUHBPmsREinWVG4a2LuqvxAC
    /TkwHwYDVR0jBBgwFoAUUbkmUvzuimp2EvcthpwSbil63ogwJAYDVR0RBB0wG4IZ
    Ki5hcHBzLmNsdXN0ZXIyLmxhYi5sb2NhbDANBgkqhkiG9w0BAQsFAAOCAQEAGzB9
    jhlaDRx48+NFJ7CAvISX0+XZCL/DHg2lpCzOrBE45xxcUw7HREyKdjON40kzhB7o
    Jv+M0jgeOJ6OHswQu8pkCFb7jV9HGNrmkvCJQwQx10RIJOHgXJZTWBBpCQ+HTXt8
    /0/KOQgX9adKKBPHx1K79LJ4IlQ6bTncIijzkKCo2USygoKlKA3o5Lyiisq7rLvI
    MQ7Wjk+VfhzI93FdiL5VJt+LZulre1JppSc2ubkzbMcna6+OEzTcyAEoHxIQh2/T
    hZz4NCkHqctfKi+vWR3TUQrZ/zy6oY3i2bOv+YG3JCl59TbpOI9hMJRtZvD1ujRM
    ki+K/Vbtyq0DiQpxIA==
    -----END CERTIFICATE-----

    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE3MjcwMjkyMjkwHhcNMjQwOTIyMTgyMDI4WhcNMjYwOTIy
    MTgyMDI5WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3MjcwMjkyMjkw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCiIPnKPOBDy5uHE5hpruAy
    5YZQGhP8CLaxoQK9Wt3pbpISP4J/p/r/gxS8cFHKyUbT/mA/ul4tLbZEESchpe5h
    098lgJvj7sp3/CK00hQzNMvaT7rYp9wC/V6uLHuyRNynZol6+pmoMoDrZTV/+n26
    J9p0FhZy0IZ29YL9Xpf7mU0XoEBY+f4xPKTCGsRNfJH6UXTad2NGmClMW9Cajh73
    vNf9HwAodAYDCs98xRqGeycB0bIhggvNijinzYYny6gSvC2exw5Hejm1+Ry2P4Td
    qfuwJny2Do0Y4wJhE5sjcQNUDc6gupDwX8AsE4OGV9m2AQOQE4T/hT98A39cZitj
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBRRuSZS/O6KanYS9y2GnBJuKXreiDANBgkqhkiG9w0BAQsFAAOCAQEA
    mQCQzBFSUMq+g8Lf+Wv1sZxFuvqePgQHwY89Xzpo36ct+WjlWh5xKI4AA2j27OSv
    JkXKE9PQlSnZoUvrtY88Ym3WLUzFph2xb2zMVtr/3IN/GtpP0esh914oqpJ5Y5vw
    Qv3kzJFSXWEpEx0BMXrGQwWaAFe6qxAOMGGZ4bb9jeu75O7HOTrmu0bEYSJRpaAx
    wd32vd0b6CBI2pk8WG5rhC4MONfMqr9IZBNIpy79h59gXVFc2C/FNOdAHLP7rTr7
    NPIfiOKNm7giBFLLu5I6Vdd8B4DTUncIspyq1ETvHgvcF+HYPufl9pXTVPv6NUzj
    YAKwyhqAbtmV7OqFMGpaYg==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: user-ca-bundle
  namespace: openshift-config
